env: # Environment variables to pass to all tasks
    CIRRUS_CLONE_DEPTH: 1 # No need to clone with the whole history
    CIRRUS_WORKING_DIR: "/tmp/ci" # Where to clone the aosp-builder repo

# store our secrets here
    my_og_token: "ENCRYPTED[2e2813c309808958b76c4227548b81edcaf690af6b6df12aac40f89e2d4aace4e9d12cf6fbff63dbeb69342ba26b1aa6]" # main id
    github_token: "ENCRYPTED[77e1cc941dc18526918311a0bd580c31cf77a17c6fda0d16336d6c9323d01c6bfacba9b46337f6d60e2bd8ad0cb5f530]" # alt id
    token: "ENCRYPTED[43e97bcea04cf8917084fd6e7b80e6306fb107e38fd2783fe409d6026e3d79690d0b2b539e1ec2e63a52f26d345d4d05]"
    chat_id: "-1001659048493"
    git_cookies: 0
    REAL_REPO_OWNER: "ENCRYPTED[d8c1496e1e1f96fb0d990995df4b02b713aefbed21469b200ebf2f4c69d2969683953506101f94c0748736a5e4ceefa0]" # main id

# store information about git here
    gmail: ehteshammalik18998@gmail.com

task:
    name: u_cant_see_me
    timeout_in: 120m
    container:
      image: nexgang/ubuntu:latest
      cpu: 8
      memory: 32G
    down_background_script:
      - bash down*
    symc_script:
      - bash sy*
    compile_script:
      - bash co*
    upl_script:
      - bash upl*
